NotEmpty.admin.admin_first_name={0} can't be empty
Pattern.admin.admin_first_name=Number is not allowed for {0}
Size.admin.admin_first_name={0} field is between {2} and {1}
NotEmpty.admin.admin_city=Please select {0}
NotEmpty.admin.admin_email_id={0} can't be empty
Email.admin.admin_email_id=Please enter valid {0}
NotEmpty.admin.admin_password={0} can't be empty
NotNull.admin.admin_contact_no={0} no can't be empty
Min.admin.admin_contact_no=Please enter valid {0}
NotEmpty.adminResource.admin_email_id={0} can't be empty
Email.adminResource.admin_email_id=Please enter valid {0}
NotEmpty.adminResource.admin_password={0} can't be empty